{
  "prettify": true,
  "fingerprint": [],
  "collections": {
    "article": {
      "title": "Articles",
      "path": "a/",
      "template": "post.html",
      "order": {
        "key": "date",
        "reverse": true
      }
    },
    "faq": {
      "title": "FAQs",
      "path": "faq/",
      "template": "faq.html",
      "order": {
        "key": "tags",
        "reverse": false
      }
    },
    "releasenotes": {
      "title": "Release Notes",
      "path": "releasenotes/",
      "template": "releasenote.html",
      "order": {
        "key": "date",
        "reverse": true
      }
    },
    "doc": {
      "title": "Doc",
      "path": "docs/",
      "template": "docs.html",
      "order": {
        "key": "date",
        "reverse": true
      }
    }
  },
  "settings": {
    "site": "",
    "id_segment": "FToR4cE5lXyQziQirvt0kSnFQj0rAgu9",
    "id_facebook": "555437424606586",
    "description": "Download Crate. Easily install Crate in the cloud, docker, *nix and OSX. Works with Java, Python, Ruby, PHP, Node.js, erlang, Mono, Golang, and dbext",
    "stable_version": "1.1.5",
    "es_stable_version": "2.4.2",
    "stable_version_date": "June 14th, 2017",
    "testing_version": "2.0.1",
    "es_testing_version": "5.0.2"
  }
}
